Name: splunk
Cartridge-Short-Name: SPLUNK
Display-Name: Splunk Cartridge
Description: "A Splunk 6.1 cartridge"
Version: '0.1'
License: "MIT"
Vendor: mh
Cartridge-Version: 0.0.1
Cartridge-Vendor: mh
Website: https://mark_howarth@bitbucket.org/mark_howarth/openshift-splunk-cartridge
Source-Url: https://mark_howarth@bitbucket.org/mark_howarth/openshift-splunk-cartridge.git
Categories:
  - web_framework
Provides:
  - splunk
Scaling:
  Min: 1
  Max: -1
Cart-Data:
  - Key: OPENSHIFT_SPLUNK_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
  - Key: OPENSHIFT_SPLUNK_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_SPLUNK_PORT_APPSERVER
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_SPLUNK_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_SPLUNK_PORT_MGMT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
Group-Overrides:
- components:
  - web_proxy
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8000
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      "/ui"
        Backend:       "/ui"
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
  - Private-IP-Name:   IP
    Private-Port-Name: PORT_MGMT
    Private-Port:      8089
    Public-Port-Name:  PROXY_PORT_MGMT
    Options:           { "ssl_to_gear": true }
    Mappings:
      - Frontend:      "/services"
        Backend:       "/services"
      - Frontend:      "/servicesNS"
        Backend:       "/servicesNS"
      - Frontend:      "/rpc"
        Backend:       "/rpc"
      - Frontend:      "/static"
        Backend:       "/static"
  - Private-IP-Name:   INTERNAL_IP
    Private-Port-Name: PORT_APPSERVER
    Private-Port:      8065        
    Public-Port-Name:  INTERNAL_PORT
